[gd_scene load_steps=4 format=3 uid="uid://cp7t4w6nul8eo"]

[ext_resource type="Script" path="res://scripts/ui/progress_bar.gd" id="1_pjmdo"]
[ext_resource type="Texture2D" uid="uid://dh06u62u8vbuv" path="res://assets/sprites/progress_bar_frame.png" id="1_uld7o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aeywx"]
texture = ExtResource("1_uld7o")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 64, 64)

[node name="ProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_pjmdo")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Border" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_aeywx")
