[gd_scene load_steps=10 format=3 uid="uid://oi6qmj1kbido"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hugxm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_74hva"]
sky_material = SubResource("ProceduralSkyMaterial_hugxm")

[sub_resource type="Environment" id="Environment_o436i"]
background_mode = 2
sky = SubResource("Sky_74hva")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="GDScript" id="GDScript_17fn6"]
script/source = "extends StaticBody3D

func on_object_clicked(collision: Dictionary) -> void:
	print(\"[%s] Object clicked\" % name)
"

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7y4xp"]

[sub_resource type="GDScript" id="GDScript_wgo2g"]
resource_name = "ClickTest"
script/source = "extends CollisionShape3D


func on_object_clicked(collision: Dictionary) -> void:
	print(\"[%s] Object clicked\" % name)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_eimm5"]

[sub_resource type="GDScript" id="GDScript_lvyrv"]
script/source = "extends CollisionShape3D


func on_object_clicked(collision: Dictionary) -> void:
	print(\"[%s] Object clicked\" % name)
"

[sub_resource type="BoxMesh" id="BoxMesh_fmf0y"]

[node name="D4DevilTestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o436i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
script = SubResource("GDScript_17fn6")

[node name="Floor" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_7y4xp")
script = SubResource("GDScript_wgo2g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.956233, 0.292605, 0, -0.292605, 0.956233, 0, 2.45991, 3.93214)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.790486, 0)

[node name="Box" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_eimm5")
script = SubResource("GDScript_lvyrv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_fmf0y")
