[gd_scene load_steps=7 format=3 uid="uid://b0giiswj4cgxj"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_y3gh7"]
[ext_resource type="PackedScene" uid="uid://fgpto6xwiehx" path="res://scenes/characters/plant.tscn" id="3_wsulr"]
[ext_resource type="PackedScene" uid="uid://bg7g48sbn5na8" path="res://scenes/levels/world.tscn" id="3_wuwph"]
[ext_resource type="PackedScene" uid="uid://3jbkb6afp78t" path="res://scenes/ui/ui.tscn" id="4_c2oqb"]
[ext_resource type="PackedScene" uid="uid://wolhcr7alfel" path="res://scenes/objects/pipette.tscn" id="4_cepmv"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cjv0x"]
plane = Plane(0, 0, 1, 0)

[node name="Main" type="Node3D"]
script = ExtResource("1_y3gh7")

[node name="World" parent="." instance=ExtResource("3_wuwph")]

[node name="Plant" parent="." instance=ExtResource("3_wsulr")]

[node name="Pipette" parent="." instance=ExtResource("4_cepmv")]
transform = Transform3D(1, 0, 0, 0, 0.634919, -0.772579, 0, 0.772578, 0.63492, -0.649926, 1.35244, -0.697674)

[node name="UI" parent="." instance=ExtResource("4_c2oqb")]

[node name="MovingPlanes" type="Node" parent="."]

[node name="Pipette" type="StaticBody3D" parent="MovingPlanes"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, -0.555485)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingPlanes/Pipette"]
shape = SubResource("WorldBoundaryShape3D_cjv0x")
