; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMTK Jam 2024"
config/version="0.0.1"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameStateMachine="*res://scripts/global/game_state_machine.gd"
GrowthTimer="*res://scripts/global/growth_timer.gd"
PlantStats="*res://scripts/global/plant_stats.gd"
PointerSelector="*res://scripts/global/pointer_selector.gd"
GradingManager="*res://scripts/global/grading_manager.gd"

[display]

window/size/viewport_width=1800
window/size/viewport_height=1000

[file_customization]

folder_colors={
"res://assets/": "green",
"res://resources/": "yellow",
"res://scenes/": "blue",
"res://scripts/": "pink"
}

[filesystem]

import/blender/enabled=false

[global_group]

Kale="A simple way to check for kale"

[input]

in_game_select={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(149, 18),"global_position":Vector2(158, 64),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
in_game_drop={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(110, 13),"global_position":Vector2(119, 59),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
3d_physics/layer_1="world object"
3d_physics/layer_2="clickable"
3d_physics/layer_3="kale"
3d_physics/layer_4="floor"
3d_physics/layer_5="closest limits"
3d_physics/layer_6="watering can limits"
3d_physics/layer_8="killzone"

[rendering]

textures/canvas_textures/default_texture_filter=0
