[gd_scene load_steps=7 format=3 uid="uid://cw5exb5acr2g8"]

[ext_resource type="PackedScene" uid="uid://cnrasbhxgwc1j" path="res://scenes/objects/watering_can.tscn" id="1_v8w0o"]

[sub_resource type="GDScript" id="GDScript_d65r6"]
script/source = "extends Node3D


func _on_ready():
	GameStateMachine.on_new_game_started()
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pw76e"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_knro2"]
sky_material = SubResource("ProceduralSkyMaterial_pw76e")

[sub_resource type="Environment" id="Environment_kajjd"]
background_mode = 2
sky = SubResource("Sky_knro2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_u4y0c"]

[node name="Sandbox" type="Node3D"]
script = SubResource("GDScript_d65r6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kajjd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.791357, 2.36725)

[node name="WateringCan" parent="." instance=ExtResource("1_v8w0o")]
transform = Transform3D(-0.808884, 0, -0.587969, 0, 1, 0, 0.587969, 0, -0.808884, 0.65769, 0.395489, 0.45009)

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_u4y0c")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1.50239)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("WorldBoundaryShape3D_u4y0c")
