[gd_scene load_steps=7 format=3 uid="uid://cw5exb5acr2g8"]

[ext_resource type="PackedScene" uid="uid://btnpd8nq3wmio" path="res://scenes/objects/sprinkler.tscn" id="1_s4qju"]

[sub_resource type="GDScript" id="GDScript_d65r6"]
script/source = "extends Node3D


func _on_ready():
	GameStateMachine.on_new_game_started()
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pw76e"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_knro2"]
sky_material = SubResource("ProceduralSkyMaterial_pw76e")

[sub_resource type="Environment" id="Environment_kajjd"]
background_mode = 2
sky = SubResource("Sky_knro2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_u4y0c"]

[node name="Sandbox" type="Node3D"]
script = SubResource("GDScript_d65r6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kajjd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.377534, 0.801936, -0.462998, -9.83849e-09, 0.5, 0.866026, 0.925996, -0.326954, 0.188767, -0.748584, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999048, 0.00437079, -0.0434065, 0, 0.994968, 0.100188, 0.043626, -0.100092, 0.994021, -0.100661, 0.397145, 1.10567)

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_u4y0c")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1.50239)
collision_layer = 16
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("WorldBoundaryShape3D_u4y0c")

[node name="Sprinkler" parent="." instance=ExtResource("1_s4qju")]
