[gd_scene load_steps=23 format=3 uid="uid://bg7g48sbn5na8"]

[ext_resource type="PackedScene" uid="uid://fgpto6xwiehx" path="res://scenes/characters/plant.tscn" id="1_hy1fl"]
[ext_resource type="PackedScene" uid="uid://chlasqfct7os2" path="res://scenes/camera.tscn" id="2_dajgs"]
[ext_resource type="PackedScene" uid="uid://doxb2jr5d8xrf" path="res://assets/models/planter/Planter.fbx" id="2_mneh1"]
[ext_resource type="PackedScene" uid="uid://btktphuya43md" path="res://assets/models/player/Player.glb" id="3_luqft"]
[ext_resource type="Texture2D" uid="uid://d1k1wk6onhyr2" path="res://assets/textures/grass_tex_2.png" id="3_wmrg2"]
[ext_resource type="PackedScene" uid="uid://dd4yukw5u334c" path="res://assets/models/haybale/Haybale.glb" id="6_toguh"]
[ext_resource type="PackedScene" uid="uid://4ekvtha4idrc" path="res://assets/models/flower/Flower Grey.glb" id="6_yg2ud"]
[ext_resource type="PackedScene" uid="uid://c1icuiig1k6xn" path="res://scenes/objects/manhole.tscn" id="7_cfvaw"]
[ext_resource type="PackedScene" uid="uid://bejjyy00sjqbf" path="res://assets/models/flower/Flower.glb" id="7_nhous"]
[ext_resource type="PackedScene" uid="uid://wolhcr7alfel" path="res://scenes/objects/pipette.tscn" id="9_r1hjq"]
[ext_resource type="PackedScene" uid="uid://cnrasbhxgwc1j" path="res://scenes/objects/watering_can.tscn" id="10_y5i48"]
[ext_resource type="PackedScene" uid="uid://bbj17letitsyu" path="res://scenes/objects/ladybug_2.tscn" id="11_nn7mv"]
[ext_resource type="PackedScene" uid="uid://btnpd8nq3wmio" path="res://scenes/objects/sprinkler.tscn" id="12_um554"]
[ext_resource type="PackedScene" uid="uid://he7dvcd6eoxa" path="res://scenes/objects/ladybug.tscn" id="13_4vtt4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ngwyh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ibb7l"]
sky_material = SubResource("ProceduralSkyMaterial_ngwyh")

[sub_resource type="Environment" id="Environment_6fdjw"]
background_mode = 2
sky = SubResource("Sky_ibb7l")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7opij"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sn4yl"]
albedo_texture = ExtResource("3_wmrg2")
uv1_scale = Vector3(300, 300, 300)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_y8u7v"]
material = SubResource("StandardMaterial3D_sn4yl")
size = Vector2(200, 200)
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0qxft"]
resource_local_to_scene = true
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_m3dr5"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.638496, 0.666516, -0.384811, -1.49013e-08, 0.499998, 0.866027, 0.769625, -0.552955, 0.319247, 0, 32.2932, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6fdjw")

[node name="Plant" parent="." instance=ExtResource("1_hy1fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.061172, 0)

[node name="Camera" parent="." node_paths=PackedStringArray("plant_node") instance=ExtResource("2_dajgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.611179, 4.10781)
plant_node = NodePath("../Plant")
camera_target_path = "CameraLocation"

[node name="Decor" type="Node3D" parent="."]

[node name="House" type="CSGBox3D" parent="Decor"]
transform = Transform3D(0.646427, 0, 0, 0, 0.646427, 0, 0, 0, 0.646427, 15.6351, 3.22218, 0)
size = Vector3(15, 10, 15)

[node name="House" type="CSGBox3D" parent="Decor/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38676, -0.20736, -42.742)
size = Vector3(15, 10, 15)

[node name="House2" type="CSGBox3D" parent="Decor/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38676, -0.20736, -80.4701)
size = Vector3(15, 10, 15)

[node name="Planter" parent="Decor" instance=ExtResource("2_mneh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19209e-07, 0)

[node name="Player" parent="Decor" instance=ExtResource("3_luqft")]
transform = Transform3D(0.759124, 0, 0.650946, 0, 1, 0, -0.650946, 0, 0.759124, 1.8516, 0, -1.56323)

[node name="blockbench_export" parent="Decor" instance=ExtResource("6_yg2ud")]
transform = Transform3D(0.512073, 0, -0.858942, 0, 1, 0, 0.858942, 0, 0.512073, -1.45496, 0, -2.0455)

[node name="blockbench_export2" parent="Decor" instance=ExtResource("6_yg2ud")]
transform = Transform3D(-0.750053, 0, -0.661377, 0, 1, 0, 0.661377, 0, -0.750053, 1.66938, 0, 1.78004)

[node name="blockbench_export3" parent="Decor" instance=ExtResource("7_nhous")]
transform = Transform3D(1.23488, 0, 0.930922, 0, 1.54646, 0, -0.930922, 0, 1.23488, -0.354015, 0, 1.7795)

[node name="blockbench_export4" parent="Decor" instance=ExtResource("7_nhous")]
transform = Transform3D(1.16524, 0, 0, 0, 1.16524, 0, 0, 0, 1.16524, 1.51751, 0, -1.87109)

[node name="blockbench_export5" parent="Decor" instance=ExtResource("7_nhous")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13502, 0, -1.77639)

[node name="blockbench_export6" parent="Decor" instance=ExtResource("6_toguh")]
transform = Transform3D(1.19615, 0, 0.506924, 0, 1.29914, 0, -0.506924, 0, 1.19615, 7.13102, -0.00972188, -1.39856)

[node name="blockbench_export7" parent="Decor" instance=ExtResource("6_toguh")]
transform = Transform3D(1.19615, 0, 0.506924, 0, 1.29914, 0, -0.506924, 0, 1.19615, 7.88077, -0.00972188, -1.7163)

[node name="blockbench_export8" parent="Decor" instance=ExtResource("6_toguh")]
transform = Transform3D(1.22666, 0, 0.427842, 0, 1.29914, 0, -0.427842, 0, 1.22666, 7.4947, 0.73288, -1.57022)

[node name="ObjectPlanes" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="ObjectPlanes"]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectPlanes/Ground"]
shape = SubResource("WorldBoundaryShape3D_7opij")

[node name="Ground" type="MeshInstance3D" parent="ObjectPlanes/Ground"]
mesh = SubResource("PlaneMesh_y8u7v")
skeleton = NodePath("../../..")

[node name="PipettePlane" type="StaticBody3D" parent="ObjectPlanes"]
collision_layer = 16
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectPlanes/PipettePlane"]
shape = SubResource("WorldBoundaryShape3D_0qxft")

[node name="KillZone" type="StaticBody3D" parent="ObjectPlanes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.788956, 0)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectPlanes/KillZone"]
shape = SubResource("WorldBoundaryShape3D_m3dr5")

[node name="Interactable" type="Node" parent="."]

[node name="Pipette" parent="Interactable" instance=ExtResource("9_r1hjq")]
transform = Transform3D(-0.987675, 0, 0.156521, 0, 1, 0, -0.156521, 0, -0.987675, 0.581766, 0.236194, -1.1054)

[node name="WateringCan" parent="Interactable" instance=ExtResource("10_y5i48")]
transform = Transform3D(-0.751966, 0, 0.659201, 0, 1, 0, -0.659201, 0, -0.751966, 1.79877, 0.118958, -0.286781)

[node name="WateringCan2" parent="Interactable" instance=ExtResource("10_y5i48")]
transform = Transform3D(-0.666129, 0, -0.745836, 0, 1, 0, 0.745836, 0, -0.666129, -2.29801, 0.224026, -2.40271)

[node name="Manhole" parent="Interactable" instance=ExtResource("7_cfvaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7519, 0.128385, 6.74314)

[node name="Sprinkler" parent="Interactable" instance=ExtResource("12_um554")]
transform = Transform3D(-0.375982, 0, -0.926627, 0, 1, 0, 0.926627, 0, -0.375982, 1.81097, 0, 0.753385)

[node name="Ladybug" parent="Interactable" instance=ExtResource("13_4vtt4")]
transform = Transform3D(-0.35726, 0, 0.934005, 0, 1, 0, -0.934005, 0, -0.35726, -0.657998, 0.169805, -0.734409)

[node name="InvisubleLadybugs" type="Node" parent="."]

[node name="Ladybug2" parent="InvisubleLadybugs" instance=ExtResource("11_nn7mv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.515731, 0.209344, 0.12833)

[node name="Ladybug3" parent="InvisubleLadybugs" instance=ExtResource("11_nn7mv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79712, 0.129633, 0.904169)

[node name="Ladybug4" parent="InvisubleLadybugs" instance=ExtResource("11_nn7mv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63949, 0.104774, 4.00672)
