[gd_scene load_steps=2 format=3 uid="uid://bakw5x6pqj6pd"]

[ext_resource type="Script" path="res://scripts/objects/nutrient_stream.gd" id="1_b4si6"]

[node name="NutrientStream" type="Node3D"]
script = ExtResource("1_b4si6")

[node name="Direction" type="Marker3D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="shoot"]
