[gd_scene load_steps=4 format=3 uid="uid://btnpd8nq3wmio"]

[ext_resource type="PackedScene" uid="uid://daqbj6cvcg34r" path="res://assets/models/sprinkler/Small Sprinkler.glb" id="1_2ghv6"]
[ext_resource type="PackedScene" uid="uid://c52scekv4ff3l" path="res://scenes/objects/water_stream.tscn" id="2_dyvvl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fob55"]
size = Vector3(0.12085, 0.314392, 0.12207)

[node name="Sprinkler" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="SprinklerModel" parent="StaticBody3D" instance=ExtResource("1_2ghv6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00134277, 0.154205, 0.000488281)
shape = SubResource("BoxShape3D_fob55")

[node name="WaterStream" parent="." instance=ExtResource("2_dyvvl")]
arch_in_degrees = 71.036
arch_speed = 30.0
arch_deviation = 0.4
tilt_deviation = 0.02
