[gd_scene load_steps=8 format=3 uid="uid://btnpd8nq3wmio"]

[ext_resource type="PackedScene" uid="uid://daqbj6cvcg34r" path="res://assets/models/sprinkler/Small Sprinkler.glb" id="1_2ghv6"]
[ext_resource type="Script" path="res://scripts/objects/sprinkler.gd" id="1_tgsec"]
[ext_resource type="PackedScene" uid="uid://c52scekv4ff3l" path="res://scenes/objects/water_stream.tscn" id="2_dyvvl"]
[ext_resource type="Script" path="res://scripts/resources/nutrient.gd" id="3_w2bvh"]
[ext_resource type="PackedScene" uid="uid://yoaubit78jdv" path="res://scenes/objects/clickable_object.tscn" id="4_yfmh8"]

[sub_resource type="Resource" id="Resource_sp7of"]
script = ExtResource("3_w2bvh")
nutrient_type = 0
volume = 0.02

[sub_resource type="BoxShape3D" id="BoxShape3D_fob55"]
size = Vector3(0.12085, 0.314392, 0.12207)

[node name="Sprinkler" type="Node3D"]
script = ExtResource("1_tgsec")

[node name="WaterStream" parent="." instance=ExtResource("2_dyvvl")]
nutrient = SubResource("Resource_sp7of")
arch_in_degrees = 71.036
arch_speed = 30.0
arch_deviation = 0.4
tilt_deviation = 0.02

[node name="ClickableObject" parent="." instance=ExtResource("4_yfmh8")]

[node name="StaticBody3D" type="StaticBody3D" parent="ClickableObject"]
collision_layer = 3

[node name="SprinklerModel" parent="ClickableObject/StaticBody3D" instance=ExtResource("1_2ghv6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableObject/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00134277, 0.154205, 0.000488281)
shape = SubResource("BoxShape3D_fob55")

[connection signal="clicked" from="ClickableObject" to="." method="on_clicked"]
