[gd_scene load_steps=2 format=3 uid="uid://v8lyw1086lh2"]

[ext_resource type="Texture2D" uid="uid://g5pdwvrjawjf" path="res://assets/models/trees/tree.png" id="1_ddoff"]

[node name="FlatTree" type="Sprite3D"]
offset = Vector2(0, 30)
modulate = Color(0.812406, 0.812406, 0.812406, 1)
pixel_size = 0.15
billboard = 2
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_ddoff")
