[gd_scene load_steps=6 format=3 uid="uid://la0lgyyjggxx"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_dm2b5"]
[ext_resource type="Texture2D" uid="uid://bn8e4y04ra4f1" path="res://assets/sprites/ui/buttons_ui.png" id="2_6cthj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4yc08"]
atlas = ExtResource("2_6cthj")
region = Rect2(4, 4, 248, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ikpa"]
atlas = ExtResource("2_6cthj")
region = Rect2(4, 112, 248, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_il8ht"]
atlas = ExtResource("2_6cthj")
region = Rect2(4, 220, 248, 104)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dm2b5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -33.0
offset_right = 65.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_4yc08")
texture_pressed = SubResource("AtlasTexture_3ikpa")
texture_hover = SubResource("AtlasTexture_il8ht")

[connection signal="button_up" from="VBoxContainer/TextureButton" to="." method="_on_start_button_pressed"]
