[gd_scene load_steps=16 format=3 uid="uid://dt6nb73oq0wcj"]

[ext_resource type="Script" path="res://scripts/ui/plant_stats_ui.gd" id="1_uf0k4"]
[ext_resource type="Texture2D" uid="uid://b54vlqk41164p" path="res://assets/sprites/ui/stat_ui.png" id="2_25066"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m52hm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsua3"]
atlas = ExtResource("2_25066")
region = Rect2(618, 3, 72, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdvq0"]
atlas = ExtResource("2_25066")
region = Rect2(693, 3, 72, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv04c"]
atlas = ExtResource("2_25066")
region = Rect2(600, 3, 15, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubbs6"]
atlas = ExtResource("2_25066")
region = Rect2(132, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0yv8"]
atlas = ExtResource("2_25066")
region = Rect2(132, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32xe2"]
atlas = ExtResource("2_25066")
region = Rect2(276, 0, 108, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh2m6"]
atlas = ExtResource("2_25066")
region = Rect2(0, 195, 309, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ywyy"]
atlas = ExtResource("2_25066")
region = Rect2(0, 120, 309, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ulg8"]
atlas = ExtResource("2_25066")
region = Rect2(3, 69, 221, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj8e8"]
atlas = ExtResource("2_25066")
region = Rect2(84, 0, 45, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj4mp"]
atlas = ExtResource("2_25066")
region = Rect2(36, 0, 45, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_daa7g"]
atlas = ExtResource("2_25066")
region = Rect2(0, 0, 33, 48)

[node name="PlantStatsUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uf0k4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 9

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Fertilizer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m52hm")

[node name="FertilizerBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer/Fertilizer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
max_value = 1.0
step = 0.001
value = 0.5
fill_mode = 3
texture_under = SubResource("AtlasTexture_nsua3")
texture_over = SubResource("AtlasTexture_pdvq0")
texture_progress = SubResource("AtlasTexture_yv04c")
texture_progress_offset = Vector2(12, 11)
tint_progress = Color(0.984314, 1, 0.52549, 1)

[node name="IconContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Fertilizer"]
custom_minimum_size = Vector2(72, 69)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/Fertilizer/IconContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_ubbs6")
stretch_mode = 2

[node name="Water" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m52hm")

[node name="WaterBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer/Water"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
max_value = 1.0
step = 0.001
value = 0.5
fill_mode = 3
texture_under = SubResource("AtlasTexture_nsua3")
texture_over = SubResource("AtlasTexture_pdvq0")
texture_progress = SubResource("AtlasTexture_yv04c")
texture_progress_offset = Vector2(12, 11)
tint_progress = Color(0.301961, 0.607843, 0.901961, 1)

[node name="IconContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Water"]
custom_minimum_size = Vector2(72, 69)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/Water/IconContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_l0yv8")
stretch_mode = 2

[node name="PlayerIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_32xe2")
stretch_mode = 2

[node name="GrowFactor" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m52hm")

[node name="GrowFactorBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/GrowFactor"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
max_value = 1.0
step = 0.001
value = 0.5
texture_under = SubResource("AtlasTexture_mh2m6")
texture_over = SubResource("AtlasTexture_8ywyy")
texture_progress = SubResource("AtlasTexture_2ulg8")
texture_progress_offset = Vector2(75, 45)
tint_progress = Color(0.117647, 0.737255, 0.45098, 1)

[node name="IconContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/GrowFactor"]
custom_minimum_size = Vector2(69, 72)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/GrowFactor/IconContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_mj8e8")
stretch_mode = 2

[node name="Health" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m52hm")

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
max_value = 1.0
step = 0.001
value = 0.5
texture_under = SubResource("AtlasTexture_mh2m6")
texture_over = SubResource("AtlasTexture_8ywyy")
texture_progress = SubResource("AtlasTexture_2ulg8")
texture_progress_offset = Vector2(75, 45)
tint_progress = Color(0.909804, 0.231373, 0.231373, 1)

[node name="IconContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/Health"]
custom_minimum_size = Vector2(69, 72)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Health/IconContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_sj4mp")
stretch_mode = 2

[node name="Time" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m52hm")

[node name="TimeBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/Time"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
max_value = 1.0
step = 0.001
value = 0.5
texture_under = SubResource("AtlasTexture_mh2m6")
texture_over = SubResource("AtlasTexture_8ywyy")
texture_progress = SubResource("AtlasTexture_2ulg8")
texture_progress_offset = Vector2(75, 45)
tint_progress = Color(0.984314, 1, 0.52549, 1)

[node name="IconContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/Time"]
custom_minimum_size = Vector2(69, 72)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/Time/IconContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_daa7g")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Time"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 69
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 7

[node name="CountdownLabel" type="Label" parent="MarginContainer/HBoxContainer/Time/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.909804, 0.231373, 0.231373, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "500s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsTopLeft" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="ScaleLabel" type="Label" parent="StatsTopLeft"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Plant scale: 1.0"
